{\rtf1\ansi\ansicpg1252\cocoartf2757
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c0;}
\paperw11900\paperh16840\margl1440\margr1440\vieww21100\viewh14920\viewkind0
\deftab720
\pard\pardeftab720\partightenfactor0

\f0\fs28 \cf0 \expnd0\expndtw0\kerning0
Creare una gerarchia di classi per rappresentare differenti tipi di videogiochi e che permetta di farlo solo previo registrazione con gestione admin annessa. \
\
Specifiche: \
Creare una classe base Videogioco che contiene: \
	Una variabile nome per il nome del videogioco.\
	Una variabile genere per il genere del videogioco (es. Azione, Avventura, Strategia). \
	Un metodo gioca() che stampa un messaggio generico come "Stai giocando a [nome]". \
\
Creare due classi derivate: \
VideogiocoAzione e VideogiocoStrategia che ereditano da Videogioco. \
	La classe VideogiocoAzione dovrebbe avere un metodo aggiuntivo combatti() che stampa "Combattimento in corso...". \
	La classe VideogiocoStrategia dovrebbe avere un metodo aggiuntivo pianifica() che stampa "Pianificazione strategica in corso...". \
\
Dimostra il polimorfismo \
	creando un array di oggetti Videogioco e attraversandolo per chiamare il metodo gioca() su ogni elemento. \
\
Gestire il multi utente \
	Far si che l\'92utente si debba registrare per poter accedere \
	Creare Log e Log out a scelta disponibili sempre \
	Far si che si possa registrare in memoria pi\'f9 di un utente ma uni-nominativo \
\
Gestire L\'92admin: \
	L\'92admin \'e8 un utente speciale che pu\'f2 ricevere \'93richieste\'94 \
	Pu\'f2 aggiungere, rimuovere e modificare i videogiochi \
	Le richieste non sono altro che utenti che richiedono uno specifico tipo di gioco che lui pu\'f2 vedere e/o eliminare\
}